start_time        : 1734009689
last_update       : 1734059221
fuzzer_pid        : 796032
cycles_done       : 39415
execs_done        : 194253022
execs_per_sec     : 2484.06
paths_total       : 6
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1734009696
last_crash        : 1734010293
last_hang         : 0
execs_since_crash : 192219171
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i experimental/simple_fuzzing1/in -o experimental/simple_fuzzing1/out/ -- ./experimental/simple_fuzzing1/test
slowest_exec_ms   : 20
peak_rss_mb       : 1
